%(initial speed and position)
%options = odeset('RelTol',[1e-4 1e-4],'AbsTol',[1e-5 1e-5],'Stats','on'); 


plotForR(1);
plotForR(2);
plotForR(3);

%1.2
%figure
%plot(x,v);



function y=plotForR(x)
    X0=[0;0];
    [t,v]=ode45(@(t,y) mass_spring(t,y,x), [0 200],X0);
    subplot(2,1,1);
    plot(t,v(:,1), '-*', t );
    title("x(t)");
    xlabel("time");
    ylabel("x(t)");


    subplot(2,1,2);
    plot(t,v(:,2), "r");    
    title("dx/dt");
    xlabel("time");
    ylabel("dx/dt");
  
end


function dXdt=mass_spring(t, X,r)
    %flow rate 
    M=750; %(Kg) 
    B=30; %( Nsec/m) 
    Fa=300; %N 
    K=15; %(N/m)
    %r=1; % dX/dt
    dXdt(1,1)=X(2); dXdt(2,1)=-B/M*X(2)-K/M*X(1)^r+Fa/M;
end
